body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
h2{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}
.card-content{
    display: inline-grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(5, 2fr);
    width: 575px;
    height: 575px;
    background-color: #000000;
    gap: 10px;
    padding: 10px;
}
button{
    border: solid #3882f6;
    border-radius: 25px;
    font-size: 40px;
}
#input{
    width: 570px;
    height: 50px;
    background-color: #000000;
    color: #ffffff;
    text-align: right;
    font-size: 40px;
    padding: 10px;
}
.equals{
    grid-column: span 2;
}

.symbols{
    background-color: #ffa500;
    color: #ffffff;
}

.numbers{
    background-color: #474746;
    color: #ffffff;
}